<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: "Montserrat",sans-serif;
        }

        #listaNombres{
            width:50%;
            background-color:red;
            padding:50px;
            border:5px solid black
        }

        .persona{
            width:50%;
            background-color:rgb(226, 180, 180);
            padding:50px;
            border:5px solid black
        }

        #tabla{
            width:100%;
            padding: 25px;
            margin: 50px;
            border: 1px solid black;
            text-align:center;
            background-color: aquamarine;
        }

        #ironman{
            border:5px solid #000000;
            width:50%;
            padding:50px;
            background-color: bisque;
        }
    </style>
    
</head>
<body>
    <p>Parrafo 1</p>
    <p>Parrafo 2</p>
    <p>Parrafo 3</p>

    <div id="nombre">
        <p class="persona">Parrafo 4</p>
        <p class="persona">Parrafo 5</p>
        <p class="persona">Parrafo 6</p>
    </div>

    <div id="ironman">
        <p>Parrafo 7</p>
        <p>Parrafo 8</p>
        <p>Parrafo 9</p>
    </div>

    <div id="listaNombres">
        <p>Juan</p>
        <p>Marco</p>
        <p>Maria</p>
    </div>

    <table id="tabla">
        <tr>
            <td>Col 1</td>
            <td>Col 2</td>
            <td>Col 3</td>
            <td>Col 4</td>
        </tr>
    </table>

    <ul>
        <li class="persona1"></li>
        <li class="persona2"></li>
        <li class="persona3"></li>
    </ul>


</body>
</html>